# v4l2loopback configuration for Canon DSLR Webcam
# exclusive_caps=1 allows WebRTC apps (Chrome, Google Meet, Zoom) to detect the camera
# 
# Parameters:
#   devices=1         - Create 1 virtual video device
#   exclusive_caps=1  - Allow browsers/WebRTC apps to see the camera
#   max_buffers=4     - Buffer size for smooth streaming
#   card_label        - Friendly name shown in apps
#
# To apply: sudo modprobe -r v4l2loopback && sudo modprobe v4l2loopback
# Or copy to /etc/modprobe.d/ for persistence

options v4l2loopback devices=1 exclusive_caps=1 max_buffers=4 card_label="Canon DSLR Webcam"
