# v4l2loopback configuration for Canon DSLR Webcam
# exclusive_caps=0 allows MULTIPLE READERS (app preview + OBS + Meet simultaneously)
# 
# Parameters:
#   devices=1         - Create 1 virtual video device
#   exclusive_caps=0  - Allow multiple readers (app + OBS + Meet at same time)
#   max_buffers=4     - Buffer size for smooth streaming
#   card_label        - Friendly name shown in apps
#
# To apply: sudo modprobe -r v4l2loopback && sudo modprobe v4l2loopback
# Or copy to /etc/modprobe.d/ for persistence

options v4l2loopback devices=1 exclusive_caps=0 max_buffers=4 card_label="Canon DSLR Webcam"
